{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red42\green49\blue64;\red245\green245\blue246;}
{\*\expandedcolortbl;;\cssrgb\c21569\c25490\c31765;\cssrgb\c96863\c96863\c97255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh20440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 As an individual who is passionate about generative AI and its impact on society, I am excited about the AI research engineer role at Galileo, as it aligns well with my research interests and professional aspirations. My skills and experience related to this position include:\
\'95 Multi-task generative model: trained a medical generative multi-task T5 that can perform 40+ medical tasks. Demo Link: https://huggingface.co/spaces/zswvivi/ChineseMedicalT5\
\'95 Solid applied NLP skills: two years of industrial experience developing and deploying state-of-the-art NLP models for industrial problems.\
Apart from training generative models, I am also interested in researching and developing methods of controllable generation. \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
Decoding methods such as greedy search, beam search, contrastive search, and sampling techniques are generating a diverse array of content, spanning from deterministic to stochastic outputs.\
I am highly interested in developing methods to enable generative models to produce content that closely meets user expectations while preserving creativity.}